<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout      xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="253dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        tools:context=".CreateRoom">

        <!--Title field-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="295dp"
            android:layout_height="80dp"
            app:boxBackgroundMode="outline"
            app:helperText="what polling is this about?"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Title"
                android:id="@+id/title"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button

            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddField"
            android:text="Add+"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/parent_linear_layout"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/child"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="295dp"
                    android:layout_height="58dp"
                    app:boxBackgroundMode="outline"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/option"
                        android:hint="Option"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@android:drawable/ic_delete"
                    android:onClick="onDelete"/>
            </LinearLayout>

        </LinearLayout>

        <Button

            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateRoom"
            android:backgroundTint="@color/submit"
            android:text="Create New Room"

            />





    </LinearLayout>
</ScrollView>
