<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".JoinRoom">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="256dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Enter Code:"
        android:textSize="20dp"
        android:textColor="@color/black"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="247dp"
            android:layout_height="80dp"
            app:boxBackgroundMode="outline"
            app:helperText="insert secret code.."
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginRight="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="roomKey"
                android:id="@+id/roomKey"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="82dp"
            android:layout_height="49dp"
            android:text="GO"
            android:id="@+id/joinBTN"

            />

    </LinearLayout>
</RelativeLayout>