<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/child"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="295dp"
        android:layout_height="58dp"
        app:boxBackgroundMode="outline"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/option"
            android:hint="Option"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:drawable/ic_delete"
        android:onClick="onDelete"/>
</LinearLayout>